{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build && npm run build:widget",
        "build:widget": "node resources/widget/build.config.mjs",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.11",
        "@tailwindcss/typography": "^0.5.20",
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.4",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.2.0",
        "playwright": "^1.61.1",
        "postcss": "^8.4.47",
        "tailwindcss": "^3.4.13",
        "vite": "^6.0.11"
    }
}
